# system-watch

./: .gitignore  Dockerfile  Program.cs  Startup.cs  SystemWatch.csproj  package.json  project.json  tslint.json  typings.json  webpack.config.js
Controllers/: Home.cs  ProcessesApi.cs
Infrastructure/: MapperProfile.cs
Models/Dto/: ProcessDto.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
app/: app.common.scss  app.component.ts  app.module.ts  app.style.scss  app.ts  polyfills.ts  vendor.ts
app/home/: home-page.component.ts  home-page.style.scss  home-page.template.html  home.component.ts  home.style.scss  home.template.html
app/nav/: nav.component.ts  nav.template.html
app/process/: process.module.ts
app/process/list/: process-list.component.ts  process-list.style.scss  process-list.template.html
app/process/page/: process-page.component.ts  process-page.style.scss  process-page.template.html
app/processes/: processes-page.component.ts  processes-page.template.html  processes.component.ts  processes.module.ts
app/processes/list/: processes-list.component.ts  processes-list.style.scss  processes-list.template.html
app/processes/page/: processes-page.component.ts  processes-page.style.scss  processes-page.template.html
app/shared/: process.service.ts  process.ts  shared.module.ts
app/shared/dropdown/: dropdown.component.ts
app/top-nav/: top-nav.component.ts  top-nav.style.scss  top-nav.template.html
app/topNav/: topNav.component.ts  topNav.style.scss  topNav.template.html
typings/: index.d.ts
